<!DOCTYPE html>
<html>
<head>
  <TITLE>Demo Resrtraunt webpage - ZaksTech</TITLE>
    <!--
  <link rel="shortcut icon" href="ztechs.ico" />
 
 
  <script src="jquery-1.11.3.min.js"></script>
  
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  

<script src="js/mobile-format.js"></script>
 
  <script src="learn.js"></script>


  <script type="text/javascript" src="css/newstyle.js"></script>


<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>


<link rel="stylesheet" type="text/css" href="css/newstyle.css">

-->

<link type="text/css" rel="stylesheet" href="demoR.css"/>


<link type="text/css" rel="stylesheet" href="paralax.css"/>

</head>

<body class="paralax">
   

        <div id="head" class="navbar navbar-default transition mimimize parallax__group">
          <div class="container parallax__layer parallax__layer--fore">

               
            <ul  class="nav navbar-nav navbar-left ">



              <a >12345 Main Street</a>
              </br>
                            <a> Christiansburg, VA 24073</a>

            </ul>

              <!-- Collect the nav links, forms, and other content for toggling -->

            <div  class="nav navbar-nav navbar-right">

              <ul class="nav-horizontal">


                <li><a href="Register.html"><span class="glyphicon glyphicon-user"><img src="images/pinterest.bmp"></span></a></li>

                 <li><a href="Register.html"><span class="glyphicon glyphicon-user"><img src="images/facebook.bmp"></span></a></li>

               <li><a href="login.html"><span class="glyphicon glyphicon-log-in"><img src="images/twitter.bmp"></span></a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"><img src="images/instagram.bmp"></span></a></li>
             </ul>



              

            

          </div>
      
       <div class="left-side"><img src="images/vinelup.jpg"></div>
       <div class="right-side"><img src="images/vinerup.jpg"></div>

<div id="title">
 <a> RESTRAUNT </a>
</div>

<div  id="navbar-bottom">
      <ul class="nav-horizontal">
      
                  <li class="center-VP"><a  class="active" >Home</a>   </li>



                  <li class="center-VP"><a  >Menu</a>   </li>

                  

                  <li class="center-VP"><a >About Us</a></li>



                  <li class="center-VP"><a >Contact Us</a>   </li>
      </ul>
    </div>
</div>
</div><!-- class="container"-->
 <div id="topHead">
</div><!-- id="head"-->


<div id="main">
<div class="parallax__group">
<div id="sec" class="parallax__layer parallax__layer--back">
  
      

     
      </div>
    </div>




  <div id="third">
    <div class="container">
      <div class="left-side">
        <img src="images/vinel.jpg">
      </div>
      <div class="right-side">
         <img src="images/viner.jpg">
      </div>
      <div class="intro">
        <h1>Your Tag Line</h1>
        <h2>Food made by locals for Locals</h2>
        <p>For us food is a science and an art, we've scoured the recipies of world to find the natraul  flavor and texture to add to our culinary pallets. With this ???? we continually experience to find ???? and study the ?????? to better understand ??? . ???  </p>
      </div>
      <div class="dishes">
        <div class="container">
          <div class="title">
            <h2>OUR MOST LOVED DISHES</h2>
          </div>
        
        
          <div id="dish1" class="dish">
            <div class="title">
              <h3>Berry Blizzard Blend<pre>        </pre></h3>
            </div>

            <div class="pic">
               <img src="images/dish1.bmp">

          </div>
          <div class="body">
            <p>A mix fruit of dairy combine to make a dessert that is both healthy and delicious<pre>        </pre></p>
            <div class="price">
              <p>$5.99</p>
            </div>
          </div>
        </div>

          <div id="dish2" class="dish">
             <div class="title">
              <h3>
             Baked Chicken Salad<pre>        </pre>
             </h3>
            </div>

            <div class="pic">
               <img src="images/dish2.bmp">

          </div>
          <div class="body">
            <p>A hand crafted mediterainian salad covered with a balsimic vinigar and topped with baked chicken. A refreshing mix of flavors and nutrients.</p>
            <div class="price">
              <p>9.99</p>
            </div>
          </div>
          </div>
          <div id="dish3" class="dish">
             <div class="title">
              <h3>Potato Mushroom Medaly<pre>   </pre></h3>

            </div>

            <div class="pic">
               <img src="images/dish3.bmp">

          </div>
          <div class="body">
            <p>Our modern take on a traditional pasta dish, different indgretints but the same texture and tatse that have made this dish a classic.  </p>
            <div class="price">
              <p>7.99</p>
            </div>
          </div>
          </div>
          
             <div id="dish4" class="dish">
             <div class="title">
              <h3>Verry Vegitable salad<pre>        </pre></h3>
            </div>

            <div class="pic">
               <img src="images/dish4.bmp">

          </div>
          <div class="body">
            <p>Described as the vegitrian dish for non-vegitarians. A quniwa dish topped with freshly picked locally sorced vegtables </p>
            <div class="price">
              <p>11.99</p>
            </div>
          </div>
          </div>
        
      </div>

    
      
    </div><!--container-->
  


      </div><!--third-->
      <div class="spacing"></div>

<div id="fourth">
  <div class="container">
    <div class="top-left"><img src="images/vinel.jpg"></div>
    <div class="top-right"><img src="images/viner.jpg"></div>
    <div class="bottom-left"><img src="images/vinelup.jpg"></div>
    <div class="bottom-right"><img src="images/vinerup.jpg"></div>
    
  </div><!--container-->
   
      </div><!--fourth-->
      <div id="footer">
   

</div>
</div>


</body>

</html>
